<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Fisica Facile</title>
  <style>
    body {
      font-family: Arial;
      background: #eef3ff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #0033cc;
    }
    a {
      display: block;
      margin: 15px auto;
      padding: 12px 24px;
      background: #0033cc;
      color: white;
      text-decoration: none;
      width: 250px;
      border-radius: 6px;
    }
    a:hover {
      background-color: #001f66;
    }
  </style>
</head>
<body>
  <h1>Fisica Facile</h1>
  <h2>Scegli un argomento</h2>
  <a href="cinetica.html">Energia Cinetica</a>
  <a href="potenziale.html">Energia Potenziale</a>
  <a href="meccanica.html">Energia Meccanica</a>
</body>
</html>
